<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Sports News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row logo">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 text-center">
                <img src="images/logo.png" alt="">
                <h1 id="title">ফিফা বিশ্বকাপ ২০২২</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <div class="panel panel-default">
                    <img src="images/p1.jpg" alt="..." class="img-responsive">
                    <div class="panel-body">
                        <h4 class="panel-text">মেসি যে কারণে আর্জেন্টিনাকে ফেবারিট মানছেন না</h4>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <div class="panel panel-default">
                    <img src="images/p2.jpg" alt="..." class="img-responsive">
                    <div class="panel-body">
                        <h4 class="panel-text">বিশ্বকাপের আগে যা বললেন নেইমার</h4>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <div class="panel panel-default">
                    <img src="images/p3.jpg" alt="..." class="img-responsive">
                    <div class="panel-body">
                        <h4 class="panel-text">বিশ্বকাপের আগে ‘বোমা’ ফাটালেন রোনালদো</h4>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <div class="panel panel-default">
                    <img src="images/p4.jpg" alt="..." class="img-responsive">
                    <div class="panel-body">
                        <h4 class="panel-text">জার্মান ডিফেন্ডারই বলছেন, তাঁদের বিশ্বকাপ জেতা হবে ‘চমক’</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>